# JxcApplication

./: .gitignore  Dotfuscator1.xml  ErpApplication.sln  ErpApplication.sln.DotSettings
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/: DevExpress.Build.XamlResourceProcessing.targets  DevExpress.Xpf.Themes.Office2013Ex.csproj.bak  DevExpress.Xpf.Themes.Office2013Ex.sln
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Carousel/Themes/: Generic.xaml  GenericResources.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Generic/: Axis.xaml  CandleStick2DModels.xaml  ChartControl.xaml  CircularDiagram2D.xaml  Diagram2D.xaml  Legend.xaml  LegendMarker.xaml  Pie2DModels.xaml  SeriesLabel.xaml  SeriesPoint.xaml  ToolTip.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Charts/Office2013Ex/: AxisScrollBar.xaml  Diagram2D.xaml  Legend.xaml  SeriesLabel.xaml  Titles.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Controls/Wizard/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Core/: CornerBox.Wpf.xaml  CornerBox.xaml  DevExpress.Xpf.Core.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/: Generic.xaml  Office2013Ex.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Generic/: Controls.xaml  DiagramControl.xaml  RibbonItemsStyle.xaml  Ruler.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Diagram/Office2013Ex/: Colors.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Generic/: DockLayoutManager.xaml  DockLayoutManagerContainers.xaml  GenericTemplates.xaml  MultiTemplateControl.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Docking/Office2013Ex/: AutoHidePanel.xaml  ControlBoxElements.xaml  CustomizationWindow.xaml  DocumentPane.xaml  FloatPane.WinFormsHost.xaml  LayoutItemsControl.xaml  TabbedPane.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.DocumentViewer/: Office2013Ex.XAML
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.DocumentViewer/Generic/: DefaultStyles.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.DocumentViewer/Office2013Ex/: Templates.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Generic/: ColumnHeader.xaml  ConditionalFormatting.xaml  GridView.xaml  LookUpEdit.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Grid/Office2013Ex/: CardView.xaml  GridControl.xaml  GridView.xaml  LightweightStyles.xaml  RowIndicator.xaml  ScrollBars.xaml  TotalSummary.xaml  TreeListIndentItems.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.LayoutControl/: Colors.xaml  Styles.Wpf.xaml  Styles.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Generic/: DefaultStyles.xaml  NavBarItemControl.xaml  SideBar.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.NavBar/Office2013Ex/: CommonElements.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PdfViewer/Generic/: DefaultStyles.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PivotGrid/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PivotGrid/Generic/: MiscControls.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Printing/Office2013Ex/: PageBorderControl.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Generic/: PropertyGridControl.xaml  PropertyGridView.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.PropertyGrid/Office2013Ex/: BrushEdit.xaml  RenderTemplates.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/: Generic.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Ribbon/Generic/: ApplicationButton.xaml  ApplicationMenu.xaml  BackstageButtonItem.xaml  BackstageTabItem.xaml  BackstageView.xaml  DXTreeView.xaml  DropDownGallery.xaml  IndependentPart.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonHeader.xaml  RibbonStatusBar.xaml  RibbonWindow.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.RichEdit/: Generic.xaml  Office2013Ex.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/DevExpress.Xpf.Spreadsheet/: Generic.xaml  Office2013Ex.xaml
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/Properties/: AssemblyInfo.cs
Themes/DevExpress.Xpf.Themes.Office2013Ex/origin/DevExpress.Xpf.Themes.Office2013Ex/Themes/: Generic.xaml
(+1569 files in other folders)
